{% extends 'base.html' %}

{% block content %}
<div class='container'>
  <h2 align='center'>Log in</h2>
  {% if form.errors %}
    <p style="color: red">Your username and password didn't match. Please try again.</p>
  {% endif %}
  <div class='container'>
  <form method="post">
    {% csrf_token %}
    <input type="hidden" name="next" value="{{ next }}" />
    {% for field in form %}
      <p>
        {{ field.label_tag }}<br>
        {{ field }}<br>
        {% for error in field.errors %}
          <p style="color: red">{{ error }}</p>
        {% endfor %}
        {% if field.help_text %}
          <p><small style="color: grey">{{ field.help_text }}</small></p>
        {% endif %}
      </p>
    {% endfor %}
    <p align='center'>
      <button class='btn waves-effect waves-light' type="submit">Log in</button><br><br>
      <a href="{% url 'signup' %}">New to My Site? Sign up</a>
  </p>
  </form>
</div>
</div>
{% endblock %}
