{% extends 'base.html' %}

{% block content %}
  <div class='container'>
    <h2 align='center'>Sign up</h2>
    <div class='container'>
    <form method="post">
      {% csrf_token %}
      {% for field in form %}
        <p>
          {{ field.label_tag }}<br>
          {{ field }}
          {% if field.help_text %}
            <small style="color: grey">{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
            <p style="color: red">{{ error }}</p>
          {% endfor %}
        </p>
      {% endfor %}
      <button  class='btn waves-effect waves-light' type="submit">Sign up</button>
    </form>
  </div>
  </div>
{% endblock %}